<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Animal classification</title>
    
	<script src="jquery-3.5.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>


<body>
	<nav class="navbar navbar-inverse ">
        <div class="container-fluid ">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Talha Guney, Brecht Noyens & Stef Vleugels</a>
            </div>

        </div>
    </nav>
	
    <div class="container">
        <div class="text-center">
            <h1>Animal classifier</h1>

        </div>


        <form action="/predict" method="post" enctype="multipart/form-data" >
			<div class="input-file" style="height:270px;">
				<h3> Select image to upload:</h3>
			<img id="file_upload" src="http://placehold.it/70" alt="your image" class="upload-img" />
			<div class="input-file-upload">
				<span class="upload-label">Upload Image</span>
				<input type='file' name="image" id="image" onchange="readURL(this);" />
			</div>
            </br>
            <input id="predict" class="upload-label text-center" type="submit" value="Make prediction" name="submit">
			</div>
            
        </form>
		
		
    </div>

</body>

<style>
	body {
  background: #efefef;
}
.input-file {
  padding:30px;
  width: 300px;
  margin: 0 auto;
  background: #ffffff;
    -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0);
}
.upload-img {
    border-radius: 100%;
    display: inline-block;
    width: 70px;
    height: 70px;
    object-fit: cover;
    object-position: 50% 50%;
    border: 3px solid #20e5bf;
    margin-right: 15px;
    vertical-align: middle;
}
.input-file-upload {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.input-file-upload input[type="file"] {
  opacity: 0;
  padding: 10px 0;
  height:36px;
  width: 150px;
}

.upload-label {
  width: 150px;
  height: 36px;
  background: #3b70f1;
  text-align: center;
  color: #ffffff;
  display: block;
  padding: 8px 0;
  position: absolute;
	line-height: normal;
	font-size: 14px;
	font-weight: 700;
	transition: all 0.3s ease-in-out;
}
.input-file-upload:hover .upload-label {
    background: #eaf5fe;
	color: #3b70f1;
}

#predict{
	margin-top:25px;
}
</style>

<script>
     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#file_upload')
                        .attr('src', e.target.result);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
</script>

</html>
